﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Bayer Contract Express System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body marginheight="0" topmargin="0" marginwidth="0" bgcolor="#c5c5c5" leftmargin="0">
    <table cellspacing="0" border="0" height="100%" style="background-image: url('/sites/270106/Style%20Library/Images/Mail/bg.gif');
        background-color: #fafafa;" cellpadding="0" width="100%">
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="15">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table cellspacing="0" border="0" align="center" cellpadding="0" width="675">
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" border="0" align="center" cellpadding="0" width="675">
                                <tr>
                                    <td height="9" valign="top">
                                        <img src="/sites/270106/Style%20Library/Images/Mail/header-top.gif"
                                            alt="" style="display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table cellspacing="0" border="0" cellpadding="0" width="675">
                                            <tr>
                                                <td valign="top" width="5">
                                                    <img src="/sites/270106/Style%20Library/Images/Mail/header-side.gif"
                                                        alt="" style="display: block;" />
                                                </td>
                                                <td height="90" valign="top">
                                                    <table cellspacing="0" border="0" height="90" cellpadding="0" width="665">
                                                        <tr>
                                                            <td class="header-content" height="90" valign="top" style="background-color: #bbcedd;
                                                                background-image: url('/sites/270106/Style%20Library/Images/Mail/header-content.gif');">
                                                                <table cellspacing="0" border="0" height="90" cellpadding="0" width="665">
                                                                    <tr>
                                                                        <td class="main-title" align="right" valign="middle" width="545" style="color: #4c545b;
                                                                            font-family: Georgia, serif; font-size: 41px; font-weight: bold; font-style: italic;">
                                                                            Contract Express System
                                                                        </td>
                                                                        <td valign="top">
                                                                            <img src="/sites/270106/Style%20Library/Images/Mail/spacer.gif"
                                                                                height="1" alt="" style="display: block;" width="20" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign="top" width="5">
                                                    <img src="/sites/270106/Style%20Library/Images/Mail/header-side.gif"
                                                        alt="" style="display: block;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" valign="top">
                                        <img src="../../monsanto/Style%20Library/Images/Mail/header-bottom.png"
                                            alt="" style="display: block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" border="0" align="center" cellpadding="0" width="670">
                                <tr>
                                    <td valign="top">
                                        <img src="/sites/270106/Style%20Library/Images/Mail/double-line.gif"
                                            alt="" style="display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="article-title" height="30" valign="middle" style="text-transform: uppercase;
                                        font-family: Georgia, serif; font-size: 16px; color: #2b2b2b; font-style: italic;
                                        border-bottom: 1px solid #c1c1c1;">
                                        Request for approval
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            $(USER) has created a new express contract <a href="$(CONTRACT_URL)">
                                                '$(CONTRACT_TITLE)'</a> and requests your approval. Please
                                            navigate to this <a href="$(APPROVAL_FORM_URL)">
                                                approval form</a> to approve it. To navigate to an overview of the contracts
                                            you can use this <a href="$(CE_ROOT_URL)">link</a>.<br />
                                            <br />
                                            The country that was selected for this contract is '$(COUNTRY)', the entity is
                                            '$(ENTITY)' and the selected function is '$(FUNCTION)'.</p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <img src="/sites/270106/Style%20Library/Images/Mail/double-line.gif"
                                            alt="" style="display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="article-title" height="30" valign="middle" style="text-transform: uppercase;
                                        font-family: Georgia, serif; font-size: 16px; color: #2b2b2b; font-style: italic;
                                        border-bottom: 1px solid #c1c1c1;">
                                        Selected template questions
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            Q: Is this a lalalala - A: Yes
                                            <br />
                                        </p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <img src="/sites/270106/Style%20Library/Images/Mail/double-line.gif"
                                            alt="" style="display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="article-title" height="30" valign="middle" style="text-transform: uppercase;
                                        font-family: Georgia, serif; font-size: 16px; color: #2b2b2b; font-style: italic;
                                        border-bottom: 1px solid #c1c1c1;">
                                        CONTEXT:
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            <div class="ExternalClass5C3C347E8104485683CF3E954BAD0336">
                                                <div>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 36pt" class="MsoListParagraphCxSpFirst">
                                                        <span lang="EN-GB"><span><font size="3" face="Calibri">1.</font><span style="font: 7pt 'Times New Roman'">
                                                        </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">Briefly
                                                            describe the transaction triggering the need for this agreement:</font></font></span></p>
                                                </div>
                                            </div>
                                        </p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            a</p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            <div class="ExternalClass811E039D0F4B46829A74920044503792">
                                                <div>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 10pt 72pt" class="MsoListParagraphCxSpLast">
                                                        <span lang="EN-GB"><span><font size="3" face="Calibri">a.</font><span style="font: 7pt 'Times New Roman'">
                                                        </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">What does
                                                            the counterparty have to perform or deliver under the agreement? </font></font>
                                                        </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            a</p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            <div class="ExternalClass3C09A59BDE774892AB06FDFF7BF49C0A">
                                                <div>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 36pt" class="MsoListParagraphCxSpFirst">
                                                        <span lang="EN-GB"><span><font size="3" face="Calibri">2.</font><span style="font: 7pt 'Times New Roman'">
                                                        </span></span></span><font size="3"><font face="Calibri"><span></span><span lang="EN-GB">
                                                            Is the agreement specific to a Monsanto division (Vegetables, S&amp;T, CP)?</span></font></font></p>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 72pt" class="MsoListParagraphCxSpMiddle">
                                                        <span lang="EN-GB"><span><font size="3" face="Calibri">a.</font><span style="font: 7pt 'Times New Roman'">
                                                        </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">If yes,
                                                            is there any Monsanto products involved (please list the products involved)?</font></font></span></p>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 10pt 72pt" class="MsoListParagraphCxSpLast">
                                                        <span lang="EN-GB"><span><font size="3" face="Calibri">b.</font><span style="font: 7pt 'Times New Roman'">
                                                        </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">What are
                                                            the countries covered?</font></font></span></p>
                                                </div>
                                            </div>
                                        </p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            a</p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            <div class="ExternalClass53E070ABAB184B1C81CACED162D24A38">
                                                <div>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 36pt" class="MsoListParagraphCxSpFirst">
                                                        <span style="" lang="EN-GB"><span style=""><font size="3" face="Calibri">3.</font><span
                                                            style="font: 7pt 'Times New Roman'"> </span></span></span><span lang="EN-GB"><font
                                                                size="3"><font face="Calibri">What is the intended duration of the agreement?</font></font></span></p>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 72pt" class="MsoListParagraphCxSpMiddle">
                                                        <span style="" lang="EN-GB"><span style=""><font size="3" face="Calibri">a.</font><span
                                                            style="font: 7pt 'Times New Roman'"> </span></span></span><span lang="EN-GB"><font
                                                                size="3"><font face="Calibri">Is any renewal option needed?</font></font></span></p>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 10pt 72pt" class="MsoListParagraphCxSpLast">
                                                        <span style="" lang="EN-GB"><span style=""><font size="3" face="Calibri">b.</font><span
                                                            style="font: 7pt 'Times New Roman'"> </span></span></span><span lang="EN-GB"><font
                                                                size="3"><font face="Calibri">Is any early termination needed?</font></font></span></p>
                                                </div>
                                            </div>
                                        </p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            a</p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <img src="../../monsanto/Style%20Library/Images/Mail/double-line.gif"
                                            alt="" style="display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="article-title" height="30" valign="middle" style="text-transform: uppercase;
                                        font-family: Georgia, serif; font-size: 16px; color: #2b2b2b; font-style: italic;
                                        border-bottom: 1px solid #c1c1c1;">
                                        COUNTERPARTY:
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            <div class="ExternalClass57B12B798D534C98986B47532FB9F45B">
                                                <div>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 10pt 36pt" class="MsoListParagraph">
                                                        <span lang="EN-GB"><span><font size="3" face="Calibri">1.</font><span style="font: 7pt 'Times New Roman'">
                                                        </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">Who is the
                                                            counterparty? (e.g. a University, a Distributor, a Service Provider, etc.)</font></font></span></p>
                                                </div>
                                            </div>
                                        </p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            a</p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            <div class="ExternalClass5E850ED484644C35BC6FD8CE59714269">
                                                <div>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 36pt" class="MsoListParagraphCxSpFirst">
                                                        <span lang="EN-GB"><span><font size="3" face="Calibri">2.</font><span style="font: 7pt 'Times New Roman'">
                                                        </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">Have we
                                                            already worked with them?</font></font></span></p>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 10pt 72pt" class="MsoListParagraphCxSpLast">
                                                        <span lang="EN-GB"><span><font size="3" face="Calibri">a.</font><span style="font: 7pt 'Times New Roman'">
                                                        </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">If yes,
                                                            have we had encountered any problem with them in the past (please describe and whether
                                                            the problems were solved or not)</font></font></span></p>
                                                </div>
                                            </div>
                                        </p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            a</p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <img src="/sites/270106/Style%20Library/Images/Mail/double-line.gif"
                                            alt="" style="display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="article-title" height="30" valign="middle" style="text-transform: uppercase;
                                        font-family: Georgia, serif; font-size: 16px; color: #2b2b2b; font-style: italic;
                                        border-bottom: 1px solid #c1c1c1;">
                                        GENERAL CONCLUDING QUESTIONS:
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            <div class="ExternalClass5821F5895A8E4CC887C0CC4AF592A1C7">
                                                <div>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 36pt" class="MsoListParagraphCxSpFirst">
                                                        <span lang="EN-GB"><span><font size="3" face="Calibri">1.</font><span style="font: 7pt 'Times New Roman'">
                                                        </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">Does the
                                                            template agreement reflect what you need in all aspects (technical, commercial,
                                                            operational)?</font></font></span></p>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 10pt 54pt" class="MsoListParagraphCxSpLast">
                                                        <span lang="EN-GB"><span><font size="3" face="Calibri">a.</font><span style="font: 7pt 'Times New Roman'">
                                                        </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">If no, are
                                                            there any specific obligations or conditions that you think need to be inserted?</font></font></span></p>
                                                </div>
                                            </div>
                                        </p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            a</p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <img src="/sites/270106/Style%20Library/Images/Mail/double-line.gif"
                                            alt="" style="display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="article-title" height="30" valign="middle" style="text-transform: uppercase;
                                        font-family: Georgia, serif; font-size: 16px; color: #2b2b2b; font-style: italic;
                                        border-bottom: 1px solid #c1c1c1;">
                                        RISK ANALYSIS:
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            <div class="ExternalClass28C5D7302E3E43E9A5A03A6A152859EF">
                                                <div>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 36pt" class="MsoListParagraphCxSpFirst">
                                                        <span lang="EN-GB"><span><font size="3" face="Calibri">1.</font><span style="font: 7pt 'Times New Roman'">
                                                        </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">What is
                                                            the overall financial value of the agreement (in USD)?</font></font></span></p>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 72pt" class="MsoListParagraphCxSpMiddle">
                                                        <span lang="EN-GB"><span><font size="3" face="Calibri">a.</font><span style="font: 7pt 'Times New Roman'">
                                                        </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">For the
                                                            duration of the contract:</font></font></span></p>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 10pt 72pt" class="MsoListParagraphCxSpLast">
                                                        <span lang="EN-GB"><span><font size="3" face="Calibri">b.</font><span style="font: 7pt 'Times New Roman'">
                                                        </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">Per year:</font></font></span></p>
                                                </div>
                                            </div>
                                        </p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            a</p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            <div class="ExternalClass5A67D1D31998445C8CCF7127A18E38D7">
                                                <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 36pt" class="MsoListParagraphCxSpFirst">
                                                    <span lang="EN-GB"><span><font size="3" face="Calibri">2.</font><span style="font: 7pt 'Times New Roman'">
                                                    </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">Is there
                                                        any of the following Monsanto material that are going to be transmitted to the counterparty
                                                        (Y/N):</font></font></span></p>
                                                <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 72pt" class="MsoListParagraphCxSpMiddle">
                                                    <span lang="EN-GB"><span><font size="3" face="Calibri">a.</font><span style="font: 7pt 'Times New Roman'">
                                                    </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">Confidential
                                                        Data:</font></font></span></p>
                                                <p style="text-indent: -108pt; margin: 0cm 0cm 0pt 108pt" class="MsoListParagraphCxSpMiddle">
                                                    <span lang="EN-GB"><span><span style="font: 7pt 'Times New Roman'"></span><font size="3"
                                                        face="Calibri">i.</font><span style="font: 7pt 'Times New Roman'"> </span></span>
                                                    </span><span lang="EN-GB"><font size="3"><font face="Calibri">If yes, for what purpose:</font></font></span></p>
                                                <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 72pt" class="MsoListParagraphCxSpMiddle">
                                                    <span lang="EN-GB"><span><font size="3" face="Calibri">b.</font><span style="font: 7pt 'Times New Roman'">
                                                    </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">Personal
                                                        Data (name, address, email address, tel/fax) of a third party to the contract (please
                                                        specify who):</font></font></span></p>
                                                <p style="text-indent: -108pt; margin: 0cm 0cm 0pt 108pt" class="MsoListParagraphCxSpMiddle">
                                                    <span lang="EN-GB"><span><span style="font: 7pt 'Times New Roman'"></span><font size="3"
                                                        face="Calibri">i.</font><span style="font: 7pt 'Times New Roman'"> </span></span>
                                                    </span><span lang="EN-GB"><font size="3"><font face="Calibri">If yes, for what purpose:</font></font></span></p>
                                                <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 72pt" class="MsoListParagraphCxSpMiddle">
                                                    <span lang="EN-GB"><span><font size="3" face="Calibri">c.</font><span style="font: 7pt 'Times New Roman'">
                                                    </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">Monsanto
                                                        IP protected material (please specify):</font></font></span></p>
                                                <p style="text-indent: -108pt; margin: 0cm 0cm 0pt 108pt" class="MsoListParagraphCxSpMiddle">
                                                    <span lang="EN-GB"><span><span style="font: 7pt 'Times New Roman'"></span><font size="3"
                                                        face="Calibri">i.</font><span style="font: 7pt 'Times New Roman'"> </span></span>
                                                    </span><span lang="EN-GB"><font size="3"><font face="Calibri">If yes, for what purpose:</font></font></span></p>
                                                <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 72pt" class="MsoListParagraphCxSpMiddle">
                                                    <span lang="EN-GB"><span><font size="3" face="Calibri">d.</font><span style="font: 7pt 'Times New Roman'">
                                                    </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">Biotech
                                                        seeds:</font></font></span></p>
                                                <p style="text-indent: -108pt; margin: 0cm 0cm 0pt 108pt" class="MsoListParagraphCxSpMiddle">
                                                    <span lang="EN-GB"><span><span style="font: 7pt 'Times New Roman'"></span><font size="3"
                                                        face="Calibri">i.</font><span style="font: 7pt 'Times New Roman'"> </span></span>
                                                    </span><span lang="EN-GB"><font size="3"><font face="Calibri">If yes, for what purpose:</font></font></span></p>
                                                <p style="text-indent: -18pt; margin: 0cm 0cm 0pt 72pt" class="MsoListParagraphCxSpMiddle">
                                                    <span lang="EN-GB"><span><font size="3" face="Calibri">e.</font><span style="font: 7pt 'Times New Roman'">
                                                    </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">Other Monsanto
                                                        material (e.g. samples, free seeds, free chemicals) (please specify):</font></font></span></p>
                                                <p style="text-indent: -108pt; margin: 0cm 0cm 10pt 108pt" class="MsoListParagraphCxSpLast">
                                                    <span lang="EN-GB"><span><span style="font: 7pt 'Times New Roman'"></span><font size="3"
                                                        face="Calibri">i.</font><span style="font: 7pt 'Times New Roman'"> </span></span>
                                                    </span><span lang="EN-GB"><font size="3"><font face="Calibri">If yes, for what purpose:</font></font></span></p>
                                                <div>
                                                </div>
                                            </div>
                                        </p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            a</p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            <div class="ExternalClass904BB6E9EF97437A871B19D950F921A0">
                                                <p style="text-indent: -18pt; margin: 0cm 0cm 10pt 36pt" class="MsoListParagraph">
                                                    <span lang="EN-GB"><span><font size="3" face="Calibri">3.</font><span style="font: 7pt 'Times New Roman'">
                                                    </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">Will there
                                                        be any License (In or Out) granted under this Agreement?</font></font></span></p>
                                                <div>
                                                </div>
                                            </div>
                                        </p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            a</p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            <div class="ExternalClass729489617F2E48F5BEE3A350B76FDA75">
                                                <div>
                                                    <p style="text-indent: -18pt; margin: 0cm 0cm 10pt 36pt" class="MsoListParagraph">
                                                        <span lang="EN-GB"><span><font size="3" face="Calibri">6.</font><span style="font: 7pt 'Times New Roman'">
                                                        </span></span></span><span lang="EN-GB"><font size="3"><font face="Calibri">Is there
                                                            any protocol for the work to be done under the agreement (please provide)?</font></font></span></p>
                                                </div>
                                            </div>
                                        </p>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            a</p>
                                        <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" border="0" cellpadding="0" width="675">
                                <tr>
                                    <td valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="footer" valign="top" style="font-family: Arial, Helvetica, sans-serif;
                                        font-size: 11px; color: #2b2b2b; line-height: 18px;">
                                        <img src="/sites/270106/Style%20Library/Images/Mail/double-line.gif"
                                            alt="" width="675" style="display: block;" />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="15">
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="15">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
