﻿fieldset
{
    border: none;
    margin: 0;
    padding: 0;
}

body
{
    font-family: Verdana, Arial, Helvetica;
}


body #s4-workspace
{
    overflow-y: inherit;
}

#s4-workspace
{
    position: relative;
}

#s4-bodyContainer
{
    position: absolute;
    width: 100%;
}

.errPnl
{
    border: 1px solid #666666;
    margin-top: 50px;
    margin-left: auto;
    margin-bottom: 0px;
    margin-right: auto;
    padding: 20px;
    width: 60%;
    background-color: #FAF8CF;
}
.errImg
{
    border-width: 0;
    float: left;
    margin-right: 10px;
    margin-top: 0;
}


.s4-titlelogo
{
    min-width: 278px;
}

.s4-title, body #s4-topheader2, body #s4-leftpanel-content
{
    background-color: #FFFFFF;
}

#s4-leftpanel
{
	width: 0px!important;
	display: none!important;
}

.s4-ca
{
	margin-left:0px!important;
}

h1.s4-title a
{
    color: #15668f;
    font-weight: normal;
    font-size: 14px;
}

#company-logo
{
    /*background:transparent url("/style%20library/images/lay1_blue_logo.gif") no-repeat;*/
    float: left;
}

#GlobalTitleAreaImage
{
    float: left;
    background: transparent url("../Images/headerPeople.jpg") no-repeat;
    width: 96px;
    height: 90px;
}


div#newcontractpage
{
    margin-left: 5px;
}



td.fieldname
{
    font-weight: bold;
    vertical-align: middle;
}



div.steptitle
{
    color: #666666;
    border-bottom: 1px solid rgb(192,192,192);
    padding-top: 10px;
    padding-bottom: 5px;
    width: 100%; /*width: 800px;*/
}

.stepTitleMargins
{
    margin-bottom: 20px;
}

#div_Step6
{
    padding-top: 10px;
    float: right;
}


.linkBtn, #linkBtn, a.linkBtn:visited
{
    background-color: #CADDED;
    border: 1px solid #0072BC;
    font-weight: bold;
    padding: 6px;
}

a.linkBtn:Hover
{
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; /* IE 5-7 */
    filter: alpha(opacity=80); /* Netscape */
    -moz-opacity: 0.8; /* Safari 1.x */
    -khtml-opacity: 0.8; /* Good browsers */
    opacity: 0.8;
}



a.ceButton, .linkBtn, #linkBtn, a.linkBtn:visited, a.ceButton:visited, a[href*="CloneContract.aspx"]
{
    padding: 7px 12px;
    font-weight: bold;
    color: #333;
    white-space: nowrap;
    background-color: #eeeeee;
    background-image: linear-gradient(#fcfcfc, #eee);
    background-repeat: repeat-x;
    border-radius: 3px;
    border: 1px solid #d5d5d5;
    vertical-align: middle;
    cursor: pointer;
}

a[href*="CloneContract.aspx"]
{
    display: inline-block;
}

a.ceButton:hover, a.linkBtn:Hover
{
    text-decoration: none;
    background-color: #D5DFE6; /* #dddddd */
    background-image: linear-gradient(#eee, #ddd);
    background-repeat: repeat-x;
    border-color: #ccc;
}

.ceButtonFormPosition
{
    float: right; /*clear:both;*/
    margin-bottom: 12px;
}



.ceFormContainer
{
    width: 1050px;
    margin-left: 6px;
    margin-top: 6px;
}

.cexp-header
{
    background-color: #eee; /*width: 800px;*/
    padding: 10px 10px 16px 10px; /*position: relative;     left: -6px;*/
}

.cexp-header img
{
    float: left;
    padding: 4px;
}

div.working
{
    position: fixed;
    text-align: center;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999999;
    background-color: #000000;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 5-7 */
    filter: alpha(opacity=50); /* Netscape */
    -moz-opacity: 0.5; /* Safari 1.x */
    -khtml-opacity: 0.5; /* Good browsers */
    opacity: 0.5;
}


span.working
{
    border: 1px #666666 solid;
    position: fixed;
    padding: 20px;
    background-color: #FFFFFF;
    font-size: 36px;
    left: 40%;
    top: 40%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; /* IE 5-7 */
    filter: alpha(opacity=100); /* Netscape */
    -moz-opacity: 100; /* Safari 1.x */
    -khtml-opacity: 100; /* Good browsers */
    opacity: 100;
}

img.working
{
    position: relative;
    float: left;
    padding-top: 10px;
    padding-right: 10px;
}



/*INIT - New Contract Form*/

li.selectedContract
{
    font-weight: bold;
    color: #0072BC;
}

.ms-ce-warning
{
    background-color: Yellow;
}


.fieldname
{
    font-weight: bold;
}

#div_Step6
{
    padding-top: 20px;
    float: left;
}

/*.txtfile
{
    width: 90%;
    margin-top: 15px;
}*/

div#stepClone
{
    margin-bottom: 20px;
}

div.cloneContractSelection
{
    /* margin-top:20px;  */
}

ul.noBullets
{
    list-style: none;
}



.TempType, .Bookmarks, .DocType
{
    position: absolute;
}
.generateBtn, .Templateddl, .FileExtention, .LargeTemplateddl
{
    float: left;
    line-height: 20px;
}
.TempType, .DocType
{
}
.DynText, .DynaLabel, .QuestionLst, .DynaAnchors, .TopDropDownContainers, .generateBtn, .datepicker, .FileExtention, .header
{
    margin-left: 6px;
}
.Answers
{
    margin-left: 10px;
}
.DynaLabel, .TopDropDownContainers
{
    margin-top: 6px;
    margin-bottom: 3px;
}
.DynaLabel
{
    line-height: 20px;
}
.Answers, .DynaAnchors
{
    cursor: pointer;
}
.TempType
{
    padding-top: 10px;
}
.Bookmarks
{
    padding-top: 10px;
    width: 800px;
}
.FileExtention, .DynaPlaceHolder
{
    margin-top: 5px;
}

.Generate
{
    margin-top: 40px;
}
.DynText
{
    width: 203px;
}

.datepicker
{
    background: url(../Images/buttonbg.png) #eee repeat-x 50% 50%;
    width: 203px;
    cursor: pointer;
    text-align: center;
}
.metdadataTable, .QuestionLst
{
    font-family: verdana !important;
    color: #4c4c4c !important;
    font-size: 11px !important;
    border-collapse: collapse;
}

.ms-nav, .btnSubmit
{
    display: none;
}
.TopDropDownContainers
{
    line-height: 0.5;
    width: 100%;
}
.Templateddl
{
    width: 280px;
    margin-top: 4px;
}
.ShortTemplateddl
{
    width: 160px;
    margin-top: 4px;
}
.LargeTemplateddl
{
    width: 560px;
    margin-top: 4px;
}
.header
{
    padding-bottom: 10px;
    width: 700px;
}
.Heading
{
    margin-bottom: 30px;
}
.DynaPlaceHolder
{
    position: relative;
    float: left; /* width: 900px;*/
}
.pos1, .pos2, .pos3, .pos4
{
    float: left;
    width: 250px;
    display: block;
}
.pos1
{
    height: auto;
    width: 800px;
    overflow: auto;
}
.pos2
{
    height: auto;
}
.pos3
{
    height: auto;
}
.posCenter
{
}
.lblAddress
{
    /*float: left;*/
}

.MonsantoEntitylbl
{
    margin-top: 5px;
    width: 250px;
    font-weight: bold;
}

.ms-field-label
{
    padding-top: 8px;
    padding-left: 5px;
    font-style: italic;
}

.ms-ce-richtext
{
    width: 350px !important;
    height: 150px !important;
}

.ms-bookmark-val-error
{
    background: Yellow !important;
}
.ms-dlg-error-list li
{
    list-style-type: none;
}

.metdadataTable td
{
    padding-top: 8px;
    padding-left: 10px;
}
.metdadataTable img
{
    padding-top: 10px;
}

a.Answers
{
    color: #0072BC;
    cursor: pointer;
}

a.Answers:hover
{
    text-decoration: underline;
}

#div_Step6
{
    padding-top: 20px;
    float: left;
}

select.ms-ce
{
    border: 1px solid #AAAAAA;
    color: #555555;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    padding: 4px;
}

span.ms-error
{
    line-height: 11px;
}

a.GrayLink
{
    background-color: #FCFCFC;
    border: 1px solid #2F4F4F;
    color: #0072BC;
    cursor: pointer;
    padding: 3px;
}

a.GrayLink:hover
{
    background-color: #D8F0F2;
}

.txtfile
{
    float: left;
    line-height: 20px;
    margin-top: 5px !important;
    width: 400px !important;
    height: 17px;
}
.txtfile-ext
{
    color: #A6A5A8;
    vertical-align: bottom;
    padding-top: 10px;
    float: left;
    font-weight: bold;
}

table.ms-usereditor td:first
{
    width: 285px !important;
}
div[title="People Picker"]
{
    width: 280px;
}

input.ms-inputuserfield
{
    width: 280px;
}


/* RICH TEXT EDITOR */
iframe.ms-rtelong
{
    width: 400px;
    height: 150px !important;
}
table.ms-rtetoolbarmenu
{
    width: 290px;
}
/*END - New template styles ASPX*/

/*INIT - Update template Styles*/
#above-main
{
    display: none;
}

.ms-nav
{
    display: none;
}
.Confirm
{
    /*margin-left: 6px;*/ /*float: left;*/
}
.controls, .Analyse, .DynaPlaceHolder, .analyseBtn, .Confirm
{
    margin-top: 10px;
}
.Upload
{
}
.Analyse
{
}
.inputTxt, .inputTitle
{
    width: 203px;
    margin-right: 10px;
    line-height: 25px;
    height: 25px;
    vertical-align: top;
}

select[name='Mapping']
{
    margin-right: 10px;
}
.disabledSelect
{
    background-color: #eeeeee;
}

.inputTitle, .header
{
    width: 500px;
    margin-bottom: 10px;
}
.extractbtn
{
    float: left;
}
.Bookmark
{
    width: 200px;
    float: left;
    word-break: break-all;
    padding: 5px;
}

.BookmarkHdrLong
{
    width: 215px;
    float: left;
    font-weight: bold;
}

.BookmarkHdrShort
{
    width: 165px;
    float: left;
    font-weight: bold;
}
.DynaPlaceHolder, .info
{
    margin-bottom: 10px;
}
.btnSubmit
{
    display: none;
}
.Heading
{
    margin-bottom: 30px;
}
.ddlDatatype, .fieldControls, .inputTitle, .header, .controls, .languageCtrls
{
    /* margin-left: 6px;*/
}

div.fieldControlHeaders
{
    margin-bottom: 20px;
    border: 1px solid rgb(192,192,192);
    line-height: 23px;
    height: 23px;
    background-color: #EEEEEE;
}
div.fieldControlHeadersCheckAll
{
    height: 23px;
    margin-left: 1060px;
    float: left;
    margin-top: -40px;
}
.languageCtrls
{
    margin-top: 10px;
}
.ms-inputuserfield
{
    font-family: Tahoma;
}
.info
{
    font-weight: bold;
}
.Bilingual
{
    line-height: 20px;
}
.languageddl
{
    width: 203px;
}
.chkBookmark
{
    width: 196px;
}


.fieldControls > br
{
    margin-bottom: 15px;
}

div.spacer
{
    clear: both;
    margin-top: 10px;
}

div.uploadTemplate
{
}

div.uploadTemplate_Duplicate
{
    display: none;
}

div.uploadTemplate_Add
{
    background-color: #C7EAAD;
    padding-bottom: 3px;
    padding-top: 3px;
}

div.uploadTemplate_Remove
{
    background-color: #F5B3B4;
    padding-bottom: 3px;
    padding-top: 3px;
}

/*END - Update template Styles*/



/*INIT - FCPA QuestionForm*/

#SapVendorNumberDiv > input
{
    margin-left: 6px;
    margin-top: 6px;
}

#SapVendorNumberDiv > .ms-field-label
{
    font-weight: bold;
}

.ms-nav, .btnSubmit
{
    display: none;
}

.DynaPlaceHolder
{
    margin-top: 10px;
}
.DynaQuestions
{
    width: 100%;
}

.DynaAnswer
{
    /* width: 10px;*/
    margin-bottom: 20px;
    padding-left: 50px;
}
.DynaTextBox
{
    border: 1px solid #aaaaaa;
    margin-left: 20px;
}
/*
.DynaQuestions
{
    font-size: 13px;
}*/

.questionFormSubtitle
{
    display: block;
    margin-bottom: 0px;
    margin-top: 20px;
}

table.questionForm font, table.questionForm, .DynaQuestions font
{
    font-size: 8pt;
    color: #666666;
    font-family: Verdana, Arial, Helvetica;
}

.ms-bodyareacell
{
    width: 100% !important;
}

/*END - FCPA QuestionForm*/


/*INIT - Change DOA Approver */


.ms-areaseparator
{
    background-color: Transparent; /*background-image: url(/_layouts/images/pageTitleBKGD.gif);*/
    text-align: center;
}
.ms-nav
{
    display: none;
}
.txtBox
{
    border-style: inset;
    border-width: 1px;
    border-bottom: 1px;
    border-bottom-style: outset;
    border-right-style: outset;
    width: 500px;
    height: 200px;
    float: left;
}
.pnlRejected
{
    width: 100%;
}
.itemInfo
{
}
.itemInfoContainer
{
    float: left;
    width: 100%;
    margin-top: 10px;
}


/*END - Change DOA Approver */

/*START Approval Form*/
.txtBox
{
    border-style: inset;
    border-width: 1px;
    border-bottom: 1px;
    border-bottom-style: outset;
    border-right-style: outset;
    width: 500px;
    height: 200px;
    float: left;
    margin-top: 10px;
}
.pnlRejected
{
    width: 100%;
    visibility: hidden;
}
.pnlReason
{
    width: 100%;
}
/*END Approval Form*/


/*INIT Clone Contract Summary*/


td, th
{
    vertical-align: middle;
}

table.contractComparison td
{
    padding: 5px;
}

a.attachLink
{
    display: table;
}

/*END Clone Contract Summary*/
/* START UPLOAD FORM */
.txtDDL
{
    position: relative;
    left: -197px;
    top: -3px;
    width: 168px;
    border-color: transparent;
    height: 18px;
    visibility: hidden;
    color: #555555;
}

.txtDDL2
{
    position: relative;
    left: 19px;
    top: -3px;
    width: 268px;
    border-color: transparent;
    height: 18px;
    visibility: hidden;
    color: #555555;
}

.cmbText
{
    position: relative; /*left:450px;*/
    width: 200px;
}

.cmbText2
{
    position: absolute;
    left: 750px;
    width: 300px;
}

select.ms-ce2
{
    position: relative;
    left: -160px;
    width: 150px;
}

select.ms-ce3
{
    position: absolute;
    left: 588px;
    width: 150px;
}

input.ms-ce2
{
    position: relative;
    left: 160px;
    width: 200px;
    border: 1px solid #AAAAAA;
    color: #555555;
    display: inline-block;
    height: 23px;
    line-height: 28px;
    padding-left: 4px;
}

.tooltip
{
    position: absolute;
    background: #EBEBE0;
    font-size: 12px;
    max-width: 500px;
    padding: 10px;
    color: Black;
    border: 2px solid white;
}

.textAreaPanel
{
    width: 288px;
}

.TitleColumn
{
    color: #0072bc;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    line-height: 1.2;
    padding-left: 0px;
    padding-right: 5px;
    padding-top: 5px;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
}

a.btnApproval
{
    float: none;
    padding: 3px 3px;
}
.chkAddDel
{
    left: 1060px;
    position: absolute;
    padding-top: 6px;
}
.lblAddDel
{
    left: 1082px;
    position: absolute;
    padding-top: 7px;
}
/* END UPLOAD FORM */
/*Satrt New Contract*/
.gvNewContract
{
    width: 400px;
    text-align: left;
    border-width: 0px;
}
.gvNewContract tr td
{
    border-left: 0px solid red;
    border-right: 0px solid red;
    border-top: 1px solid #C0C0C0;
    border-bottom: 0px solid red;
    text-align: left;
}
.gvNewContract tr th
{
    padding: 5px;
    border: 0px;
    text-align: left;
}
.dynaAttachments
{
    margin: 10px;
}
/*End New Contract*/

/*Start Pending Approval*/
.ApprovalMessage
{
    font-weight: bold;
    padding-top: 100px;
    text-align: center;
}
/*End Pending Approval*/

/*Start Error Dialog*/
.imgErrorDialog
{
    vertical-align: middle;
    padding: 4px;
    background: transparent url("../Images/error-24.png") no-repeat;
    line-height: 16px;
    background-position: 3px 50%;
    background-color: #eee;
}

.imgInfoDialog
{
    vertical-align: middle;
    padding: 4px;
    background: transparent url("../Images/ce-Info.png") no-repeat;
    line-height: 16px;
    background-position: 3px 50%;
    background-color: #eee;
}

.txtErrDialog
{
    margin-left: 30px;
    display: block;
}
/*End Error Dialog*/

/* Archive Form*/
.ms-textboxfield
{
    width: 280px;
    height: 16px;
    margin-left: 6px;
}
.ddl, .chk
{
    margin-left: 6px;
}
.ms-peopleeditor
{
    width: 330px;
    height: 16px;
    margin-left: 6px;
}
/* End Archive Form*/

/* Edit Form*/
.TabArea
{
    border: 1px solid lightgrey;
    width: 100%;
    padding-bottom: 5px;
}
.level1
{
    font-variant: small-caps;
    border: 0px;
    padding: 5px;
}
.hoverstyle
{
    text-decoration: underline;
}
.selectedstyle
{
    font-weight: bold;
    border-bottom: 0px;
    border-left: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
}
a.ceButtonTabPosition
{
    float: right;
    margin-bottom: 5px;
    margin-right: 10px;
}
/* End Edit Form*/

/* Search Archived Contracts */
.searchContainer
{
    padding: 10px;
}
.searchArchiveFields
{
    width: 100%;
    max-width: 1000px;
}
.searchTable
{
    font-family: verdana !important;
    color: #4c4c4c !important;
    font-size: 11px !important;
    border-collapse: collapse;
}
.searchTable td:first-child + td
{
    padding-top: 6px;
}
.WaitDialog
{
    background-color: White;
    width: 800px;
    height: 60px;
    z-index: 98;
}
.radiobuttonlist
{
    font: 12px Verdana, sans-serif;
    color: #000; /* non selected color */
}

.radiobuttonlist input
{
    /*width: 10px;     height: 10px;     border-left: 2px solid #AAAAAA;     margin-left:5px;*/
}
.radiobuttonlist label
{
    color: #3E3928;
    padding-left: 6px;
    padding-right: 6px; /*background-color:#E8E5D4;     padding-top: 2px;     padding-bottom: 2px;*/
    border-right: 2px solid #AAAAAA; /*margin: 0px 0px 0px 0px;     margin-right:5px;     white-space: nowrap;     clear: left;*/
}
.radiobuttonlist span.selectedradio label
{
    background-color: #F7F5E8;
    color: #000000;
    font-weight: bold;
    border-bottom-color: #F3F2E7;
    padding-top: 4px;
}
.radiobuttonlist label:hover
{
    color: #CC3300;
    background: #D1CFC2;
}

.radiobuttoncontainer
{
    position: relative;
    z-index: 1;
}

.radiobuttonbackground
{
    position: relative;
    z-index: 0;
    border: solid 1px #AcA899;
    padding: 10px;
    background-color: #F3F2E7;
}

.EU_TableScroll
{
    max-height: 275px;
    overflow: auto;
    border: 1px solid #ccc;
}
.EU_DataTable
{
    border-collapse: collapse;
    width: 100%;
}
.EU_DataTable tr th
{
    background-color: #3c454f;
    color: #ffffff;
    padding: 10px 5px 10px 5px;
    border: 1px solid #cccccc;
    font-weight: normal;
    text-transform: capitalize;
}

.EU_DataTable tr td
{
    padding: 5px 10px 5px 10px;
    color: #454545;
    border: 1px solid #cccccc;
    vertical-align: middle;
}

.EU_DataTable tr td table tr td
{
    padding: 5px 0px 5px 10px;
    color: #454545;
    border: 0px solid #cccccc;
    vertical-align: middle;
}

.EU_DataTable tr td:first-child
{
    text-align: left;
}

.ms-inputuserfield
{
    font-size: 8pt;
    font-family: Verdana,sans-serif;
}

div.ms-inputuserfield a
{
    color: #000000;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
}

div.ms-inputuserfield
{
    border: 1px solid #a5a5a5; /*position: relative;*/
    padding-left: 1px;
    padding-top: 2px;
    width: 280px;
}

.ms-usereditor table
{
    width: auto !important;
}

.languageTitle
{
    font-weight: bold;
    font-size: larger;
}

.ApprovalRBColumn
{
    width: 100px;
}

.ErrorLabel
{
    font-size: larger;
    color: Red;
}

.TextBoxLabeled
{
    border: 0px !important;
    float: left;
    margin: 5px !important;
    width: 400px !important;
    background-color:transparent;
    height: 17px;
}
.bookmarkControlsDivClass td.ms-rtetoolbarmenu td[id$="InsertUnorderedList"]
{
    display: inline !important;
}

.bookmarkControlsDivClass td.ms-rtetoolbarmenu td, .ms-separator
{
    display: none;
}

.bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td + td + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td + td + td + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td + td + td + td + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td + td + td + td + td + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td + td + td + td + td + td + td + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td + td + td + td + td + td + td + td + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td, .bookmarkControlsDivClass table.ms-rtetoolbarmenu > tbody > tr > td > table > tbody > tr > td:first-child + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td + td
{
    display: none;
}

.TemplatesDIV
{
    background-color: white; /*height:400px;     overflow-y: scroll;*/
    margin-bottom: 50px;
}

.TemplatesDIVMax
{
    max-height: 400px;
    overflow-y: auto;
    z-index:1!important;
}

.languageCell
{
    vertical-align: top !important;
    width: 70px;
    height: 40px;
}

.languageCell:hover
{
    background-color: #AFC4DA;
    width: 70px;
    height: 40px;
}

.radioClass
{
    margin: 1px;
}

.ActionsDIVClass
{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 400px;
    margin: 0 auto;
}

.ActionsDIVClass .headerDIV
{
    background: #21374C;
    line-height: 2;
    text-align: left;
    color: #fff;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.ActionsDIVClass .BodyDIV
{
    background: #fff;
    border: 1px solid #042E64; /*line-height: 2;     text-align: left;     color: #042E64;     font-size: 10px;     font-family: sans-serif;     font-weight: normal;*/
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.ActionsDIVClassHidden
{
    display: none;
}

.CenteredWarningDIV
{
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    z-index: 200;
    opacity: .50;
    -khtml-opacity: .50;
    -moz-opacity: .50;
    -ms-filter: "alpha(opacity=50)";
}

.CenteredWarningDIV:target
{
    opacity: 1;
    pointer-events: auto;
}
.CenteredWarningMSGDIV
{
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -250px;
    height: 100px;
    width: 500px;
    border: 1px solid black;
    background-color: White;
    vertical-align: middle;
    text-align: center;
    font-size: larger;
    font-weight: bolder;
     z-index: 210;
}

.CenteredWarningMSGDIV span
{
    height: 100px;
    vertical-align: middle;
    display: table-cell;
}

.tooltipCss
{
    position:absolute; 
    top:0px;
    left:0px;    
    border:1px solid gray; 
    width:780px; 
    padding-left:20px;
    /*margin:1em;
    padding:10px;*/ 
    background: #F7FA9F;
    display:block;
    z-index:9999;
    min-height:100%;
    /*display:none;*/
}

.tooltipCssHidden
{
    display:none;
}

    
.documentTypeContainer:hover 
{
    z-index:20;
    cursor:pointer;
    
}
    
.documentTypeContainer:hover .tooltipCss
{
    display:block;
   
}
.documentTypeContainer
{
    position:relative;    
    z-index:10;
}

.overCellsDiv
{
    position:relative;
    }
    
    
    /*HIDE EDIT BUTTON
.EditBtn
{
    display: none !important;
}
*/

/* End Search Archived Contracts */