﻿<html dir="$Resources:core,PageDirection;">
<HEAD>
    <META Name="GENERATOR" Content="Microsoft SharePoint">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <META HTTP-EQUIV="Expires" content="0">
    <!-- _locID="id_PageTitle" _locComment="{StringCategory=TTL}" -->
    <Title ID=onetidTitle>File Properties</Title>
<Link REL="stylesheet" Type="text/css" HREF="/_layouts/<%=System.Threading.Thread.CurrentThread.CurrentUICulture.LCID%>/styles/core.css">
    <META Name="Microsoft Theme" Content="default">
    <META Name="Microsoft Border" Content="none">
<script src="/_layouts/<%=System.Threading.Thread.CurrentThread.CurrentUICulture.LCID%>/init.js"></script>
<script src="/_layouts/<%=System.Threading.Thread.CurrentThread.CurrentUICulture.LCID%>/core.js"></script>
<ows:Switch> 
    <Expr><ProjectProperty Select="CustomJSUrl"/></Expr>
    <Case Value=""></Case>
    <Default>
        <HTML><![CDATA[<script language='javascript' src="]]></HTML>
        <ProjectProperty Select="CustomJSUrl" URLEncodeAsURL="TRUE"/>
        <HTML><![CDATA["></script>]]></HTML>
    </Default>
</ows:Switch>
<ows:Switch><Expr><ProjectProperty Select="ThemeCSSURL"/></Expr>
<Case Value=""/>
<Default><HTML><![CDATA[<Link REL="stylesheet" Type="text/css" HREF="]]></HTML><ProjectProperty Select="ThemeCSSURL"/><HTML><![CDATA[">]]></HTML></Default>
</ows:Switch>
</HEAD>
<script language="JavaScript">
    L_tooltipfile_Text = "Double-click to open this document";
    L_tooltipfolder_Text = "";
    selectedElement = null
    inChangeSelection = false
    slElem = null;
    oldSelection = "";
    bIsFileDialogView = true;
    function selectrow() {
        if (slElem) {
            slElem.className = oldSelection;
            slElem.title = "";
        }
        selectedElement = window.event.srcElement;
        while (selectedElement.tagName != "TR") {
            selectedElement = selectedElement.parentElement;
        }
        slElem = selectedElement;
        oldSelection = slElem.className;
        slElem.className = "ms-selected";
        if (slElem.getAttribute("fileattribute") == "file")
            slElem.title = L_tooltipfile_Text;
        else
            slElem.title = L_tooltipfolder_Text;
        document.selection.empty();
    }
    function checkScroll() {
        if (document.body.scrollHeight > document.body.offsetHeight ||
		document.body.scrollWidth > document.body.offsetWidth)
            document.body.scroll = "yes";
    }
</script>
<BODY topmargin=5 leftmargin=5 scroll=no serverType=OWS
        onload="checkScroll()" onresize="checkScroll()">
<!-- Banner -->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="100%">
	 <TR>
	     <TD valign=top class='ms-pagetitleareaframe' style="height: 0" nowrap>
			<table cellpadding=0 cellspacing=0 width=100% border="0">
				<tr>
				<td valign="top" class="ms-titlearea" style="padding-left: 4px;">
						<ows:ProjectProperty Select="Title" HTMLEncode="TRUE"/>
				</td>
				</tr>
				<tr>
				<td height=100% valign=top class="ms-pagetitle" style="padding-left: 4px;">
				<h2 class="ms-pagetitle">
						 <ows:ListProperty Select="Title" HTMLEncode="TRUE"/>
				</h2>
				 </td>
				 </tr>
			</table>
	  </TD>
	 </TR>
    <TR>
     <TD>
      <!-- View table -->
          <ows:View Name="FileDialog"/>
     </TD>
    </TR>
</TABLE>
</BODY>
</HTML>
