﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Bayer Contract Express System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
    	
   		body {
   			font-family: Verdana, Helvetica, sans-serif;
   			font-size: 13px;
   			text-align: left;
   			background-color: rgb(244,244,244);
   		}

   		p {
   			text-align: left;
   		}

    	#wrapper { 
    		width: 800px;
    		text-align: center;
    		margin: 0 auto;
    		background-color: white;
    		padding: 10px;
    	}

    	.ms-ce-mail-hdr {
    		background-color: rgb(238,238,238);
    		padding: 4px;
    		margin-bottom: 10px;
    		font-family: helvetica;

    	}

    	.ms-ce-mail-hdr h1 {
    		font-size: 32px;
    		font-style: italic;
    		color: darkslategrey;
    		font-weight: bold;
    	}

    	.ms-ce-mail-section-hdr {

    		font-size: 14px;
    		font-weight: bold;
    		text-align: left;
    		border-bottom: 1px solid rgb(238,238,238);
    		color: #2894C9;

    	}

    	.ms-ce-mail-footer {
    		font-size: 8px;
    		text-align: center;
    	}

    	.ms-ce-mail-footer a:link {
    		font-size: 9px;
    		text-align: center;
    		text-decoration: none;
    	}

    </style>

</head>
<body>
	<div id="wrapper">
		<div class="ms-ce-mail-hdr">
			<h1>Contract Express System</h1>
		</div>

		<div class="ms-ce-mail-section-hdr">
			Request for Approval
		</div>
		<div class="ms-ce-mail-opening">
			<p>
            	$(USER) has created a new express contract <a href="$(CONTRACT_URL)">'$(CONTRACT_TITLE)'</a>
                and requests your approval.
            </p>
            <p>
            	Please navigate to this <a href="$(APPROVAL_FORM_URL)">approval
                form</a> to approve it. To navigate to an overview of the contracts you can
                use this <a href="$(CE_ROOT_URL)">link</a>.
            </p>
            <p>    
                The country that was selected for this contract is '$(COUNTRY)', the entity is '$(ENTITY)'
                and the selected function is '$(FUNCTION)'.
            </p>
		</div>
		<div class="ms-ce-mail-section-hdr">
			Selected template questions
		</div>
        <div>
            $(TEMPLATE_QUESTIONS)
        </div>
		<div class="ms-ce-mail-section-hdr">
			Context
		</div>
        <div>
            $(APPROVAL_ANSWERS)
        </div>
		<div class="ms-ce-mail-footer">
			<a href="$(CE_ROOT_URL)">Contract Express Home</a>
		</div>

</div>
</body>
</html>
