﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Bayer Contract Express System</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body marginheight="0" topmargin="0" marginwidth="0" bgcolor="#c5c5c5" leftmargin="0">
    <table cellspacing="0" border="0" height="100%" style="min-height: 900px; background-image: url('images/bg.gif');
        background-color: #fafafa;" cellpadding="0" width="100%">
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="15">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table cellspacing="0" border="0" align="center" cellpadding="0" width="675">
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" border="0" align="center" cellpadding="0" width="675">
                                
                                <tr>
                                    <td valign="top">
                                        <table cellspacing="0" border="0" cellpadding="0" width="675">
                                            <tr>
                                                <td height="90" valign="top">
                                                    <table cellspacing="0" border="0" height="90" cellpadding="0" width="665">
                                                        <tr>
                                                            <td class="header-content" height="90" valign="top" style="background-color: #bbcedd;
                                                                background-image: url('images/header-content.gif');">
                                                                <table cellspacing="0" border="0" height="90" cellpadding="0" width="665">
                                                                    <tr>
                                                                        <td class="main-title" align="right" valign="middle" width="545" style="color: #4c545b;
                                                                            font-family: Georgia, serif; font-size: 41px; font-weight: bold; font-style: italic;">
                                                                            Contract Express System
                                                                        </td>
                                                                        <td valign="top">
                                                                            <img src="images/spacer.gif" height="1" alt="" style="display: block;" width="20" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                 
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" border="0" align="center" cellpadding="0" width="670">
                              
                                <tr>
                                    <td class="article-title" height="30" valign="middle" style="text-transform: uppercase;
                                        font-family: Georgia, serif; font-size: 16px; color: #2b2b2b; font-style: italic;
                                        border-bottom: 1px solid #c1c1c1">
                                        <br/><b>Contract Approved</b><br/><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;
                                        color: #2b2b2b; line-height: 18px;">
                                        <p>
                                            [FromList] Your contract <a href='##FILEURL##'>##FILENAME##</a> has been approved by Doa and by Legal.
                                            <br/><br/> 
                                            To navigate to the express system please follow <a href='##SITEURL##'> this</a> link. 
                                            <br/>
                                            Country: ##COUNTRY##
                                            <br/><br/> 
                                            ##CLONECONTRACTURL##
                                            This contract may only be signed by one of the authorized signatories listed below, unless otherwise advised by the Bayer legal department.
                                            <br/><br/>
                                            Please do not forget to ensure that the full name of the signatory and the signature date on the last page of the agreement are completed by the signatory.
                                            <br/><br/>
                                            Please contact Bayer legal department should you have any questions.</p>
                                       
                                        <ul>##SIGNATURESLIST##</ul>
                                        <p>
                                        After signature, a scanned copy of the contract signed by all parties must either be uploaded directly into the DUVS contract database, or, if you have not access to DUVS contract database, e-mailed to <a href="mailto:nathalie.de.oliveira@bayer.com">nathalie.de.oliveira@bayer.com</a> or <a href="mailto:jennifer.kennard@bayer.com">jennifer.kennard@bayer.com</a> for further instructions. Once entered into the DUVS contract database or e-mailed to <a href="mailto:nathalie.de.oliveira@bayer.com">nathalie.de.oliveira@bayer.com</a> or <a href="mailto:jennifer.kennard@bayer.com">jennifer.kennard@bayer.com</a>, , the originals of the contracts shall be kept in the country where Bayer legal entity, which is the party to the respective contract, is incorporated. In case of Bayer International Sarl, the originals shall be sent to the below address:
										</p>
                                        <br /><br />
                                        <b>Bayer International Sarl</b><br />
                                        <b>Attn : Legal Assistant – Contract</b><br />
                                        <b>1A rue des Vignerons</b><br />
                                        <b>1110 Morges</b><br />
                                        <b>Switzerland</b><br />
                                        <b>+4121 804 67 00</b><br />
                                        <br />
                                        Please contact Nathalie De Oliveira (<a href="mailto:nathalie.de.oliveira@bayer.com">nathalie.de.oliveira@bayer.com</a>) or Jennifer Kennard (<a href="mailto:jennifer.kennard@bayer.com">jennifer.kennard@bayer.com</a>) with any questions.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
